# ascend-workflow-engine

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  DEMO.md  DESIGN_DECISIONS.md  DIAGRAMS.md  README.md  SOLUTION.md  build.gradle  cleanup.sql  docker-compose.yml  settings.gradle
postman/: Ascend_Approval_Workflow.postman_collection.json  Ascend_Local.postman_environment.json
src/main/java/com/ascend/workflow/: WorkflowApplication.java
src/main/java/com/ascend/workflow/api/: AgentController.java  ApprovalController.java  AuthController.java  DelegationController.java  GlobalExceptionHandler.java  GroupController.java  RequestController.java  WorkflowController.java
src/main/java/com/ascend/workflow/api/dto/: ChatRequest.java  ChatResponse.java  CreateDelegationRequest.java  CreateWorkflowRequest.java  DecisionRequest.java  LoginRequest.java  LoginResponse.java  PageResponse.java  RegisterRequest.java  ResubmitRequestDto.java  StepConditionDto.java  SubmitRequestDto.java  UserResponse.java  WorkflowStepDto.java
src/main/java/com/ascend/workflow/config/: JacksonConfig.java  OpenApiConfig.java  R2dbcConfig.java  SecurityConfig.java  TaskSchedulerConfig.java
src/main/java/com/ascend/workflow/domain/model/: AgentLog.java  AgentSession.java  ApprovalMode.java  ApproverType.java  AuditTrail.java  ConditionOperator.java  Decision.java  DecisionAction.java  Delegation.java  GroupMember.java  InstanceStep.java  InstanceStepStatus.java  StepCondition.java  User.java  UserGroup.java  UserRole.java  WorkflowInstance.java  WorkflowInstanceStatus.java  WorkflowStep.java  WorkflowTemplate.java
src/main/java/com/ascend/workflow/domain/service/: ApprovalService.java  AuditService.java  AuthService.java  ConditionEvaluator.java  DelegationService.java  EscalationScheduler.java  EscalationService.java  GroupService.java  RequestService.java  ResourceNotFoundException.java  WorkflowService.java
src/main/java/com/ascend/workflow/infrastructure/ai/: AgentService.java  AgentToolsService.java  AnthropicClient.java  ToolDefinitions.java
src/main/java/com/ascend/workflow/infrastructure/repository/: AgentLogRepository.java  AgentSessionRepository.java  AuditTrailRepository.java  DecisionRepository.java  DelegationRepository.java  (+8 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__group_member_id.sql  V3__instance_step_name.sql  V4__workflow_instance_changes_requested_status.sql  V5__system_user.sql  V6__add_indexes.sql
src/test/java/com/ascend/workflow/agent/: MultiTurnAgentTest.java
src/test/java/com/ascend/workflow/service/: ApprovalServiceTest.java  AuthServiceTest.java  ConditionEvaluatorTest.java  EscalationServiceTest.java
(+2 files in other folders)
